* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-radius;
}
html,
body {
    background-color: rgb(51, 50, 50);
    scroll-behavior: smooth;
}
.header {
    background-color: #252525;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
}

/*  LOGO  */

.header .logo {
    display: block;
    padding: 1rem;
}
.header .logo img {
    width: auto;
    height: 70px;
    cursor: pointer;
}

/*  SEARCH BAR  */

.header .search-bar {
    width: 30%;
   
}
.header .search-field {
    background-color: rgb(172, 169, 169);
    padding: 8px;
    display: flex;
    border-radius: 23px;
}
.header .search-field i {
    display: block;
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 0 1.3rem;
    cursor: pointer;
}
.header .search-bar input {
    background-color: rgb(172, 169, 169);   
    border-radius: 7px;
    border: none;
    outline: none;
    padding: 5px;
    color: #fff;
    font-size: 1.2rem;
}

/*  NAVBAR  */

.header .navbar {
    width: 40%;
   
}
.header .navbar ul {
    display: flex;
    list-style: none;
}
.header .navbar li {
    position: relative;
    padding: 5px;
    margin: 0px 9px;
}
.header .navbar li:hover {
    background-color: rgb(172, 169, 169); 
    border-radius: 6px;
}
.header .navbar a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px;
    margin: 0px 7px;
    font-size: 1.2rem;
    font-weight: 600;
}

/*  SUBMENU  */

.header .navbar .submenu {    
    display: none;
    position: absolute;
    top: 32px;
    left: 0px;
    min-width: 110%;
    height: 180px;
    background-color: #252525;
}
.header .navbar li:hover > .submenu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.header .navbar .submenu li {
    position: relative;
    width: 95%;
}
.header .navbar .submenu li a {
    font-size: .8rem;
}


/*  Content Hero  */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}
.content {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin: auto 0;

}
.container h1 {
    font-size: 2rem;
    color: #eee;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.container p {
    margin: 1.3rem 0;
    color: #eee;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container h3 {
    color: #eee;
    margin-bottom: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}
.content button {
    padding: 1rem;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: dodgerblue;
    color: #eee;
    border-radius: 5px;
    transition: .4s ease;
}
.content button:hover {
    background-color: rgba(30, 143, 255, 0.77);
}

.image {
    display: grid;
    place-items: center;
}
.image img {
    width: 450px;
}